<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Ankh.TfsProvider.Extension.40e78320-128d-4070-8082-0a0e9eafabe6" Version="1.0" Language="en-US" Publisher="Matherm Wollwarenfabrik und Handelsgesellschaft mbH" />
        <DisplayName>AnkhSVN - TfsProvider IssueTracker Connector</DisplayName>
        <Description xml:space="preserve">AnkhSVN Issue Tracker Connector for Team Foundation Server</Description>
        <Icon>Package.ico</Icon>
        <Tags>tfs; ankhsvn</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="AnkhSVN.2.7.417f85d8-1b5c-47ee-a8ae-b58359e79899" DisplayName="AnkhSVN - Subversion Support for Visual Studio" Version="[2.7,3.0)" d:InstallSource="Download" Location="https://marketplace.visualstudio.com/items?itemName=vs-publisher-303797.AnkhSVN-SubversionSupportforVisualStudio" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
